// Dados dos números, mostrar la suma, resta, división y multiplicación de ambos.

Algoritmo AritmeticaBasica
	Definir num1, num2, suma, resta, division, producto Como Real
	Escribir "Ingrese dos números para realizar las siguientes operaciones: "
	Escribir "Suma, resta, división, y producto..."
	Leer num1, num2
	suma = num1 + num2
	resta = num1 - num2
	division = num1 / num2
	producto = num1 * num2
	Escribir "La suma de ", num1, " + ", num2, " es: ", suma
	Escribir "La resta de ", num1, " - ", num2, " es: ", resta
	Escribir "La división de ", num1, " / ", num2, " es: ", division
	Escribir "El producto de ", num1, " * ", num2, " es: ", producto
FinAlgoritmo
